{
  "name": "@daily-fortune/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/*.test.ts",
    "verify": "tsx src/verify.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "fastify": "^5.12.5",
    "lunar-typescript": "^1.8.6"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
